version: 4
data:
  attachedData:
    trivet:
      testSuites: []
      version: 1
  graphs:
    lmbWISaff3umxwGW1exqA:
      metadata:
        description: ""
        id: lmbWISaff3umxwGW1exqA
        name: Ask question
      nodes:
        '[97xykwbE1XLdxQth8WAUc]:graphInput "Transcript ID input"':
          data:
            dataType: string
            id: transcript_id
            useDefaultValueInput: false
          outgoingConnections:
            - data->"LeMUR Question & Answers"
              atMqGEmM3B1IyknrkUAsU/transcript_ids
          visualData: 179.93939393939394/141.93939393939394/330/3//
        '[W65u2GBsY9v0fMkovsUDs]:extractObjectPath "Extract answer"':
          data:
            path: $[0].answer
            usePathInput: false
          outgoingConnections:
            - match->"Output answer" wodtCoeC6F_WsSk_yIDvB/value
          visualData: 977.4475799830759/194.47931923819323/280/9//
        '[XFSjfxHZcgGca-Om_URa-]:graphInput "Question input"':
          data:
            dataType: string
            id: question
            useDefaultValueInput: false
          outgoingConnections:
            - data->"LeMUR Question & Answers" atMqGEmM3B1IyknrkUAsU/questions
          visualData: 177.89393939393946/294.96969696969694/330/4//
        '[atMqGEmM3B1IyknrkUAsU]:assemblyAiLemurQa "LeMUR Question & Answers"':
          data:
            final_model: default
          outgoingConnections:
            - response->"Extract answer" W65u2GBsY9v0fMkovsUDs/object
          visualData: 652.1363636363637/191.18181818181813/280/1//
        '[wodtCoeC6F_WsSk_yIDvB]:graphOutput "Output answer"':
          data:
            dataType: string
            id: answer
          visualData: 1384.1761811088622/194.61446230234452/330/12//
    m5tLI2CNMIrku9DYBised:
      metadata:
        description: ""
        id: m5tLI2CNMIrku9DYBised
        name: Create transcript
      nodes:
        '[QuI-3Ag2a_B9ggSiLFcW9]:graphOutput "Output transcript object"':
          data:
            dataType: object
            id: transcript_object
          visualData: 1257.7119787840434/421.709347094913/330/10//
        '[m9KND5lv2tk4peovQ7RFD]:graphInput "Audio Input"':
          data:
            dataType: string
            id: audio_url
            useDefaultValueInput: false
          outgoingConnections:
            - data->"Transcribe Audio" oM20GG70sChGDBCtn14u8/audio
          visualData: 323/213/330/null//
        '[oM20GG70sChGDBCtn14u8]:assemblyAiTranscribeAudio "Transcribe Audio"':
          outgoingConnections:
            - id->"Output transcript ID" zXf0NsOCEZILrDaeb0EPq/value
            - text->"Output transcript text" qXK5BXwtEjTsxZTPPinAI/value
            - transcript->"Output transcript object" QuI-3Ag2a_B9ggSiLFcW9/value
          visualData: 728.0177374490235/209.2750541602027/280/2//
        '[qXK5BXwtEjTsxZTPPinAI]:graphOutput "Output transcript text"':
          data:
            dataType: string
            id: transcript_text
          visualData: 1252.1460147770208/99.81109535541744/330/8//
        '[zXf0NsOCEZILrDaeb0EPq]:graphOutput "Output transcript ID"':
          data:
            dataType: string
            id: transcript_id
          visualData: 1258.6396394518806/264.9346942304325/330/7//
    umyUeRswdRc3KneyyfgUY:
      metadata:
        description: ""
        id: umyUeRswdRc3KneyyfgUY
        name: Q&A
      nodes:
        '[70IaPRju5S3AIGYuWIs4e]:userInput "Get question"':
          data:
            prompt: Ask your question
            useInput: false
          outgoingConnections:
            - output->"Ask LeMUR" 8vW7AlXwjOXwLaUzehj61/question
          visualData: 348/538/280/3//
        '[8vW7AlXwjOXwLaUzehj61]:subGraph "Ask LeMUR"':
          data:
            graphId: lmbWISaff3umxwGW1exqA
            useAsGraphPartialOutput: false
            useErrorOutput: false
          visualData: 759/533/330/8//
        '[Zmh6gc0pXMSerD07vYUEp]:subGraph "Create transcript"':
          data:
            graphId: m5tLI2CNMIrku9DYBised
            useAsGraphPartialOutput: false
            useErrorOutput: false
          outgoingConnections:
            - transcript_id->"Ask LeMUR" 8vW7AlXwjOXwLaUzehj61/transcript_id
          visualData: 761/263/330/5//
        '[mV3CUiDhygiH8tK5VNiAg]:userInput "Get Audio URL"':
          data:
            prompt: What is the URL of the podcast audio file?
            useInput: false
          outgoingConnections:
            - output->"Create transcript" Zmh6gc0pXMSerD07vYUEp/audio_url
          visualData: 353/270/280/null//
  metadata:
    description: Ask questions about a podcast episode
    id: MqumiPUMRdWafQphZkBsm
    title: Podcast Q&A
  plugins:
    - id: assemblyAi
      name: AssemblyAI
      type: built-in
